[gd_scene format=3 uid="uid://3i6kjecphu2o"]

[ext_resource type="Script" uid="uid://mv34wlqpxc8s" path="res://Scenes/Characters/PlayerController.cs" id="1_3etf2"]
[ext_resource type="PackedScene" uid="uid://b7nm2hjrw6pj6" path="res://Scenes/Weapons/Rifle/rifle.tscn" id="2_40svl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_40svl"]
radius = 0.35
height = 1.6

[node name="Player" type="CharacterBody3D" unique_id=45805491]
script = ExtResource("1_3etf2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=446562101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_40svl")

[node name="Head" type="Node3D" parent="." unique_id=1724950807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1242399448]

[node name="WeaponHolder" type="Node3D" parent="Head/Camera3D" unique_id=1178991667]

[node name="Rifle" parent="Head/Camera3D/WeaponHolder" unique_id=227505959 instance=ExtResource("2_40svl")]

[node name="Hud" type="CanvasLayer" parent="." unique_id=508992181]

[node name="Crosshair" type="Control" parent="Hud" unique_id=455036643]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="HorizontalLine" type="ColorRect" parent="Hud/Crosshair" unique_id=43319208]
layout_mode = 0
offset_left = -8.0
offset_top = -1.0
offset_right = 8.0
offset_bottom = 1.0

[node name="VerticalLine" type="ColorRect" parent="Hud/Crosshair" unique_id=449835794]
layout_mode = 0
offset_left = -1.0
offset_top = -8.0
offset_right = 1.0
offset_bottom = 8.0
